# xerces-xmlschema-1.1

./: README.md  pom.xml
console-xml-validator/: dependency-reduced-pom.xml  pom.xml
console-xml-validator/src/main/java/io/openepcis/xml/: ConsoleXMLValidator.java
xml-validator/: bnd.bnd  pom.xml
xml-validator/src/main/java/io/openepcis/xerces/: XmlSchema11Validator.java
